.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 20px;
    padding: 40px;
    background-color: #050505;
  }
  
  .card {
    border-radius: 12px;
    // box-shadow: 0 4px 8px rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    outline: 4px outset #ffffff;
    outline-offset: 0px;
    
    h1 {
      font-size: 1.5rem;
      color: #ffffff;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 1rem;
      color: #e4e4e4;
    }
  
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  }
  
  // Responsive design
  @media (max-width: 768px) {
    .card {
      padding: 15px;
      
      h1 {
        font-size: 1.2rem;
      }
      
      p {
        font-size: 0.9rem;
      }
    }
  }
  
  @media (max-width: 480px) {
    .card {
      padding: 20px;
      
      h1 {
        font-size: 1.5rem;
      }
      
      p {
        font-size: 0.8rem;
      }
    }
  }
  